<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>TestResult</title>
  <style>
    body {font-family: Arial, Helvetica, sans-serif;}
    a {color: #C00;}
    details {
      border-radius: 5px; 
      box-shadow: 0 1px 4px rgba(0, 0, 0, .4); 
      color: #363636; 
      margin: 0 0 .4em;
    }
    summary::-webkit-details-marker {display: none}
    summary {
      border-radius: 5px; 
      cursor: pointer; 
      font-size: .8em; 
      font-weight: bold; 
      padding: 8px 0; 
      position: relative; 
    }
    summary:before {
      border-radius: 5px; 
      content: "+"; 
      display: block; 
      float: left; 
      font-size: 1.5em; 
      font-weight: bold; 
      margin: -2px 10px 0 10px; 
      padding: 0; 
      text-align: center; 
      width: 20px;
    }
    p {
      font-size: .8em; 
      padding-left: 1%; 
      margin-top: 0.5em; 
      margin-bottom: 0.5em;
    }
    pre { 
      white-space: pre-wrap; 
      padding-left: 1%;
    }
    details[open] summary:before {
      content: "-"; 
      margin-top: -4px;
    }
    details.failed {background: #ff8080; border: 1px solid #ff8080; }
    details.passed {background: #8cd98c; border: 1px solid #8cd98c; }
    details.skipped {background: #e6e6e6; border: 1px solid #e6e6e6; }
  </style>

  <meta name="description" content="The HTML5 Herald">
  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
$|$
</body>
</html>